spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intern_test
spring.datasource.username=root
spring.datasource.password=
server.port=8090

##Javers config
javers.mapping-style=FIELD
javers.algorithm=SIMPLE
javers.commit-id-generator=synchronized sequence
javers.prettyPrint= true
javers.typeSafeValues= false
javers.newObjectSnapshot= false
javers.packagesToScan=
javers.auditableAspectEnabled= true
javers.springDataAuditableRepositoryAspectEnabled= true
javers.sql-schema=
javers.sql-schema-management-enabled=true













